<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
    
    <link rel="stylesheet" href="AA_Final_CS.css">
    
<title> Navigation </title>
    
    <!-- DONT FORGET: 
        1. add scroll function to body
        2. add id="top" to upper most text-->
    
<script>
    function call()
    {document.getElementById('navig').style.width='100%';
    document.getElementById('navig').style.fontSize='25pt';}
    
    function bye(x,y)
    {document.getElementById(x).style.width=y;}
        
    function bye2()
    {a=document.getElementById('navig').style.width;
        
        if (a=='100%') {document.getElementById('navig').style.width='0%';}
    }
    
</script>
    
<style>
    .theLinks {
        position: relative;
        top: 35%;
        width: 100%;
        text-align: center;
    }
    
    .theLinks a {
        display: block;
        font-size: 25pt;
        font-weight: bold;
    }
    
    #navig {
        position: fixed;
        width: 0;
        height: 60%;
        z-index: 1;
        overflow-x: hidden;
        overflow: hidden;
        background-color: rgba(214, 219, 210, 0.6);
        /**I added the opacity to the background color instead**/
        transition: 1s;
    }
    
    
    
</style>
    
</head>
    
<body onscroll="bye('navig','0%')">
    
     <div id="navig">
        <a href="javascript://" id="closing" onclick="bye('navig','0%')" style="position: absolute; right: 40pt">Close</a>
        
        <div class="theLinks">
            
         <a target=" _blank" href="AA_page1_CS.html">Technology &amp; the Pandemic</a>
            
         <a target="_blank" href="A_page2_CS.html">About Me, Casper</a>
            
        <a target="_blank" href="A_page3_CS.html">The Bear</a>
            
        <a target="" href="#top" id="up">Back to Top</a>
            
        </div>
        
    </div>
    <nav>
    <div>
        <h3><span onclick="call()">MENU</span></h3>
    </div>
    </nav>

</body>
    
</html>